# when

./: README.md  pom.xml
src/main/java/io/github/ufukhalis/when/: MonoWhen.java  NormalWhen.java  When.java
src/test/java/io/github/ufukhalis/when/: MonoWhenTests.java  TimingExtension.java  WhenTests.java
